**** module/scope: UltraSonicSensor
     Flip-Flops   : 35
     Logic Gates  : 277
     ADDER[10]: 1 units
     ADDER[22]: 1 units
     EQUALITY[2]: 5 units
     EQUALITY[10]: 1 units
     MAGNITUDE[22]: 1 units
     MUX[2]: 63 slices
     LPM[5]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 35
     Logic Gates  : 277
     ADDER[10]: 1 units
     ADDER[22]: 1 units
     EQUALITY[2]: 5 units
     EQUALITY[10]: 1 units
     MAGNITUDE[22]: 1 units
     MUX[2]: 63 slices
     LPM[5]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
