**** module/scope: ParkingTimer
     Flip-Flops   : 94
     Logic Gates  : 420
     ADDER[2]: 1 units
     ADDER[16]: 4 units
     ADDER[24]: 1 units
     EQUALITY[24]: 1 units
     MUX[2]: 88 slices
     LPM[12]: 1 unaccounted
     LPM[13]: 1 unaccounted
     LPM[30]: 2 unaccounted
     LOG[13]: 2 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 94
     Logic Gates  : 420
     ADDER[2]: 1 units
     ADDER[16]: 4 units
     ADDER[24]: 1 units
     EQUALITY[24]: 1 units
     MUX[2]: 88 slices
     LPM[12]: 1 unaccounted
     LPM[13]: 1 unaccounted
     LPM[30]: 2 unaccounted
     LOG[13]: 2 unaccounted
     LOG[14]: 1 unaccounted
